﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProj_TPB_15_dev_AA", "TestProj_TPB_15_dev_AA\TestProj_TPB_15_dev_AA.csproj", "{0038DBC0-1CD3-4D6A-9B3D-C70B8691C57F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0038DBC0-1CD3-4D6A-9B3D-C70B8691C57F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0038DBC0-1CD3-4D6A-9B3D-C70B8691C57F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0038DBC0-1CD3-4D6A-9B3D-C70B8691C57F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0038DBC0-1CD3-4D6A-9B3D-C70B8691C57F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BAB562F-7614-4369-A59E-709F13AE1567}
	EndGlobalSection
EndGlobal
